name: Publish client

on:
  workflow_dispatch:

jobs:
  release-version:
    uses: ./.github/workflows/release-version.yml
    secrets: inherit

  publish-to-npm-registry:
    runs-on: ubuntu-latest

    needs: release-version

    env:
      AWS_REGION: eu-west-3

    steps:
      ###############################################################
      ########## GENERATE AND PUBLISH TYPESCRIPT CLIENT #############
      ###############################################################

      - uses: actions/checkout@v4.1.6

      - name: Set up JDK 21
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '21'
          distribution: 'corretto'

      - name: Read gradle.properties file
        id: extract_version
        run: |
          version=$(grep -oP 'version=\K[^ ]+' gradle.properties)
          echo "::set-output name=version::$version"

      - name: Generate typescript client
        run: ./gradlew generateTsClient -Pargs=${{ steps.extract_version.outputs.version }}

      - name: install-aws-cli
        uses: unfor19/install-aws-cli-action@v1.0.3
        with:
          version: 2
          verbose: false
          arch: amd64
          rootdir: ''
          workdir: ''

      - uses: hei-school/aws-credentials-setter@v1.0.3
        with:
          secrets: ${{ toJSON(secrets) }}
          region: ${{ env.AWS_REGION }}

      - name: Configure npm client to connect to Codeartifact
        run: |
          sh ./.shell/initNpmrc.sh hei-store npm-hei-lab 057045785189 eu-west-3

      - name: Setup Node.js
        uses: actions/setup-node@v4.0.2
        with:
          node-version: 17.x

      - name: Publish Typescript client
        run: |
          cd build/gen-ts/
          sed -i "s/\"https:\/\/api-dev.hei.school\"/\(process.env.REACT_APP_API_URL || \"\"\)/g" base.ts
          sed -i "s/\"dependencies\"/\"peerDependencies\"/g" package.json
          sed -i '11d' tsconfig.json && sed -i "s/\"es6\",/\"es6\",\"DOM\"/g" tsconfig.json
          echo -e "\n*.ts\nnode_module\n!*.d.ts\n.idea\n.vscode\n.openapi-generator\n.openapi-generator-ignore\ngit_push.sh" >> .npmignore
          npm config set always-auth true
          npm install
          npm publish